spark.eventLog.enabled true
spark.eventLog.dir hdfs://hadoop:9000/user/hadoopuser/spark-history
spark.driver.log.persistToDfs.enabled true
spark.driver.log.dfsDir hdfs://hadoop:9000/user/hadoopuser/spark-driver
spark.history.fs.driverlog.cleaner.enabled true
spark.executor.instances 4
spark.executor.cores 4
spark.executor.memory 6g
spark.driver.memory 6g
spark.dynamicAllocation.enabled false